Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": "60",
    "name": "Frontline house",
    "phone_number": "(+91) 983 893 3937",
    "address": "31, side layout, cohen 09",
    "website": "http://google.com",
    "language": "English",
    "types": [
        "shoe park",
        "shop"
    ],
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    }
}
HTTP/1.1 200 OK
Date: Sun, 26 Dec 2021 01:55:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "86443bd15f617cdd8196657fb02411b1",
    "scope": "APP",
    "reference": "a7de70b47effd5d43f2ae56d6fac8c5ca7de70b47effd5d43f2ae56d6fac8c5c",
    "id": "a7de70b47effd5d43f2ae56d6fac8c5c"
}
